apiVersion: v2
name: hello-rancher-zeriel
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://w7.pngwing.com/pngs/610/201/png-transparent-kubernetes-docker-helmsman-software-repository-package-manager-gladiator-logo-blue-text-logo-thumbnail.png
